[
  {
    "_id": "57a4d6bc27e3ca34063f8b5b",
    "_layout": "full",
    "_type": "component",
    "_parentId": "57a4d57727e3ca34063f8b59",
    "body": "<p>This layout was generated using the Adapt authoring tool.</p>\n",
    "displayTitle": "Credits",
    "title": "Credits",
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "",
    "_component": "text",
    "instruction": ""
  },
  {
    "_id": "57a01ce42f716b04061e8795",
    "_layout": "left",
    "_type": "component",
    "_parentId": "57a00d632f716b04061e8785",
    "body": "<ul>\n\t<li>e Learning design and project management</li>\n\t<li>Storyline 2</li>\n\t<li>HTML5</li>\n\t<li>Javascript</li>\n\t<li>CSS</li>\n\t<li>jQuery</li>\n\t<li>Visual C++ / C#</li>\n\t<li>Linux</li>\n\t<li>MySQL</li>\n\t<li>Java / JavaFX / JavaDB</li>\n\t<li>LMS admin ( Moodle )</li>\n\t<li>Adobe Suite ( Photoshop, Illustrator, Flash, and Muse)</li>\n\t<li>Android ( native ) app development</li>\n\t<li>3D modelling / animation</li>\n\t<li>Adapt Authoring tool</li>\n</ul>\n",
    "displayTitle": "Skills & Tools",
    "title": "Skills & Tools",
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "",
    "_component": "text",
    "instruction": ""
  },
  {
    "_id": "57a01c9a2f716b04061e878d",
    "_layout": "right",
    "_type": "component",
    "_parentId": "57a00d632f716b04061e8785",
    "body": "",
    "displayTitle": "",
    "title": "Component title",
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "imageClass",
    "_component": "graphic",
    "instruction": "",
    "_graphic": {
      "alt": "",
      "large": "course/en/assets/b12d9013367b9e3e3a9e670c893dc5375321e73a.png",
      "small": "course/en/assets/b12d9013367b9e3e3a9e670c893dc5375321e73a.png",
      "attribution": ""
    }
  },
  {
    "_id": "57a0095f2f716b04061e8782",
    "_layout": "full",
    "_type": "component",
    "_parentId": "57a007ca2f716b04061e8781",
    "body": "<table border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:500px\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>Phone</td>\n\t\t\t<td>+971554956227</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td>Address</td>\n\t\t\t<td>Dubai , United Arab Emirates</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td>Email</td>\n\t\t\t<td>tfityani@hotmail.com</td>\n\t\t</tr>\n\t</tbody>\n</table>\n",
    "displayTitle": "Details",
    "title": "Details text",
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "details",
    "_component": "text",
    "instruction": ""
  },
  {
    "_id": "57a01df42f716b04061e8796",
    "_layout": "full",
    "_type": "component",
    "_parentId": "57a00d742f716b04061e8786",
    "body": "",
    "displayTitle": "Accordion text",
    "title": "Accordion text",
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "",
    "_component": "accordion",
    "instruction": "",
    "_items": [
      {
        "title": "Licensed Aircraft Engineer - Royal Jordanian Airlines ( 2004 - 2010 )",
        "body": "<ul>\n\t<li>Supervised a team of mechanics while maintaining aircraft electronic equipment where main electrical and electronic aircraft systems are checked for malfunctions.</li>\n\t<li>Identified potential malfunctions and performed suitable corrective action.</li>\n\t<li>Developed DierctX/Visual C++ based app to aid in locating aircraft components.</li>\n\t<li>Used various electrical equipment and proven techniques to measure and ensure integrity of electrical systems operations.</li>\n\t<li>Supervised and mentored junior staff on overall job duties explaining theory and holding on-the-job training sessions.</li>\n</ul>\n",
        "_graphic": {
          "alt": "",
          "src": "course/en/assets/912103f3179215f1a8bae7d63d4757f42934f6db.jpg"
        },
        "_classes": "accordionImage"
      },
      {
        "title": "Senior Licensed Aircraft Engineer - Al Jaber Aviation private jets ( 2010 - 2012 )",
        "body": "<ul>\n\t<li>Managed maintenance process of aircraft fleet ensuring that any faults are rectified.</li>\n\t<li>Planned maintenance in accordance with aircraft flight schedule ensuring maximum efficiency.</li>\n\t<li>Performed trouble shooting and fault rectification in case of malfunctions.</li>\n\t<li>Developed C# based applications to aid in storing/retrieving maintenance records.&nbsp;</li>\n</ul>\n",
        "_graphic": {
          "alt": "",
          "src": "course/en/assets/ef23ab2c4db5b0a902bbf99e16bc2338e741bbc0.jpg"
        },
        "_classes": "accordionImage"
      },
      {
        "title": "Simulation / Instructional Designer - Aggreko UK ( 2012 - 2016 )",
        "body": "<ul>\n\t<li>Developed eLearning modules using Storyline2 and HTML.</li>\n\t<li>Project managed the development of several training applications ensuring the highest quality product being delivered on time.</li>\n\t<li>Made use of leading edge technology (used in the oil and gas industry) to develop simulations and game based learning.</li>\n\t<li>Developed Diesel, Gas, and HFO engine simulations and training material.</li>\n\t<li>Drafted 3D models of equipment.</li>\n\t<li>Developed Android learning apps.</li>\n</ul>\n",
        "_graphic": {
          "alt": "",
          "src": "course/en/assets/d9b188f76f22116efc0bdfa3b6eed81733c9014c.jpg"
        },
        "_classes": "accordionImage"
      }
    ],
    "_shouldCollapseItems": true
  },
  {
    "_id": "57a00da72f716b04061e8787",
    "_layout": "full",
    "_type": "component",
    "_parentId": "57a00d442f716b04061e8784",
    "body": "",
    "displayTitle": "",
    "title": "My profile",
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "",
    "_component": "narrative",
    "instruction": "Click the left or right arrows to learn more",
    "mobileInstruction": "Swipe left or right to learn more",
    "_hasNavigationInTextArea": true,
    "_setCompletionOn": "inview",
    "_items": [
      {
        "title": "Aviation Maintenance",
        "body": "<p>After graduating as an electronics engineer I started my career in Aircraft Maintenance in 2004. In 2007 I was promoted a Licensed Aircraft Engineer and became a supervisor. In 2010 I started working in the private jets sector.</p>\n",
        "_graphic": {
          "src": "course/en/assets/263260df662f4316c794b5404c267479f7f6ecde.svg",
          "alt": ""
        },
        "strapline": "Avionics"
      },
      {
        "title": "Senior Aircraft Maintenance Engineer ",
        "body": "<p>In 2010 I started work with a private jets company. After some time I was promoted to Senior Aircraft Maintenance Engineer. During my time in the Aircraft Maintenance field I have developed a few applications that are useful to the maintenance process. I was always interested in the development of technical applications, which lead to my next career move.</p>\n",
        "_graphic": {
          "src": "course/en/assets/35b5c64852dd13ed11582ce187de2c0bb84f5bed.jpg",
          "alt": ""
        },
        "strapline": "Senior AME"
      },
      {
        "title": "Simulation / Instructional Design",
        "body": "<p>In 2012 I was offered a job in Training. The role was to develop simulations and e Learning modules using a variety of tools. I have been doing that for four years and I have learned a lot during the process. I have used several authoring tools to develop e learning courses. In addition to that I have developed / project managed the development of virtual reality and simulation apps.</p>\n",
        "_graphic": {
          "src": "course/en/assets/4ecd615d51647bbf2b12b02aa0c4bdacaaca2ce2.jpg",
          "alt": ""
        },
        "strapline": "Simulation / ID"
      }
    ]
  }
]