{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "__v": 0,
  "_courseId": "57a007b82f716b04061e877d",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_id": "57a007b82f716b04061e877e",
  "build": {
    "includes": [
      "571af5b04d6793cf06c055ef-57a007b82f716b04061e877d",
      "adapt-contrib-boxMenu",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative"
    ]
  }
}